.appContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  margin-top: 6em;
  border-radius: 8px;
  padding: 10px;
  width: 90%;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(Auto-fit, minmax(260px, 1fr));
  gap: 10px;
}

.container > div {
  border: 1px solid #363636;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #242424;
}

img {
  width: 280px;
  height: 250px;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  width: 80%;
}

.score > p {
  font-size: 2rem;
  margin: 0;
}

.instructions {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.instructions > .inst > p {
  font-size: 1.5rem;
}

@media (max-width: 550px) {
  .container {
    width: 100%;
    margin-top: 1rem;
  }

  .instructions {
    border-top: 1px solid #eee;
    width: 100%;
    padding: 0 2rem;
  }
  .score {
    width: 100%;
  }
  .score > p {
    font-size: 1rem;
    text-align: right;
  }
  .instructions > .inst > p {
    font-size: 0.5rem;
  }

  img {
    width: 150px;
    height: 150px;
  }

  .container {
    border-radius: 8px;
    padding: 0.9rem;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(Auto-fit, minmax(130px, 1fr));
    gap: 0.8rem;
  }
}
